<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spearmint</title>
    <link rel="icon" type="image/x-icon" href="./icon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>

    <style>
    #sendBtn {
        height: 25px;
        width: 50px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    #button_container {
        display: inline-block;
        vertical-align: middle;
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        backface-visibility: hidden;
        transition-duration: 0.3s;
        transition-property: transform;
        height: 25px;
        width: 50px;
        position: relative;
        top: -30px;
    }

    .button_hover {
        transition-property: transform;
        transition-duration: 0.3s;
    }

    .button_hover:hover {
        transform: scale(1.1);
    }

    textarea { 
        resize: none;
        position: relative;
        bottom: -2px;
    }

    #username {
        position: relative;
        top: -30px;
    }

    div {
        word-break: break-all; 
        word-wrap: break-word;
        position: relative;
        bottom: 10px;
    }

    h1, h3, h4 {
    text-shadow: .1em .1em 0 rgb(183, 183, 183);
    }

    .message_container {
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    padding: 6px 0px;
    margin: 0 auto; 
    width: 60%; 
    text-align: left; 
    height: 300px;
    width: 700px;
    overflow: auto;
    }
    </style>

<h1 style="text-align:center; font-family: Monospace, Arial">Spearmint</h1>
<h3 style="text-align:center; font-family: Monospace, Arial">Chat Room</h3>
<h4 style="text-align:center; font-family: Monospace, Arial">By:  ViridianTelamon</h4>
</head>

<body style="text-align:center; font-family: Monospace, Arial; font-size: 14pt">
<div class="message_container">
    <div id="messages" style="margin: 0 auto; text-align: left; min-height: 300px;  max-height: 40vh; overflow-y: auto; scrollbar-color: black white; scrollbar-arrow-color: black; scrollbar-width: thin; width: 100%; height: 100%;">

    </div>
</div>
<form id="information_form" onsubmit="return form_checker(this);">
  <input type="text" id="username" placeholder="Username" draggable="false" minlength="1" maxlength="10" required>
  <textarea name="Message" id="message" cols="25" rows="4" placeholder="Message" draggable="false" minlength="1" maxlength="200" required></textarea>
  <div id="button_container">
    <input type="submit" value="Send" id="sendBtn" class="button_hover">
  </div>
</form>

<script type="text/javascript">
    $(document).ready(function() {
        var socket = io.connect("http://127.0.0.1:5000")
        socket.on('connect', function() {
            socket.send("User Connected!");
        })

        socket.on("message", function (data) {
          const response = JSON.parse(data);
          const username = response.username;
          const message = response.message;
          $("#messages").append(
            $("<p>").append(
              $("<b>").text(username + ": "),
              $("<span>").text(message)
            )
          );
          $("#messages").scrollTop($("#messages")[0].scrollHeight);
        });

        $("#sendBtn").on("click", function () {
          const data = {
            username: $("#username").val(),
            message: $("#message").val(),
          };
          socket.send(JSON.stringify(data));
          $("#message").val("");
        });
      });

    window.onbeforeunload = function () {return false;}

    var btncd = new button();

    function button() {
    }

  button.prototype.coolDown = function () {
    document.getElementById("sendBtn").disabled = true;
    document.getElementById("sendBtn").classList.remove("button_hover");

    setTimeout(function () {
      document.getElementById("sendBtn").disabled = false;
      document.getElementById("sendBtn").classList.add("button_hover");
    }, 4000);
  };
  window.onload = function () {
    document.getElementById("sendBtn").onclick = btncd.coolDown;
  };

  function form_checker(scope) {
    let username = document.information_form.username.value;
    let message = document.forms.information_form.message.value;
    while (true) {
      if (username == "") {
        alert("Username has to have a value.");
        document.getElementById("sendBtn").disabled = true;
        console.log(scope)
        return false;
      } else if (message == "") {
        alert("Message has to have a value.");
        document.getElementById("sendBtn").disabled = true;
        console.log(scope)
        return false;
      }
      document.getElementById("sendBtn").disabled = false;
      console.log(scope)
      return true
    }
  }
</script>
</body>
</html>